<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="sobremim.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação Educacional</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>
    <nav>
        <ul>
            <li class="centralizado"><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <h2>Contato</h2>
        <p>Entre em contato comigo através do e-mail: <a href="higoroliveiravieira05@gmail.com">higoroliveiravieira05@gmail.com</a></p>
        <form>
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu E-mail" required>
            <textarea placeholder="Sua Mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
</body>
</html>
